# spring-cloud-contract-example

spring-cloud-contract-consumer/: .gitignore  pom.xml
spring-cloud-contract-consumer/src/main/java/zietek/: SpringCloudContractConsumerApplication.java
spring-cloud-contract-consumer/src/main/java/zietek/config/: RestTemplateConfig.java
spring-cloud-contract-consumer/src/main/java/zietek/math/: BasicMathController.java
spring-cloud-contract-consumer/src/test/java/zietek/contract/: SpringCloudContractConsumerApplicationTest.java
spring-cloud-contract-consumer/src/test/java/zietek/math/: BasicMathControllerIntegrationTest.java
spring-cloud-contract-producer/: pom.xml
spring-cloud-contract-producer/src/main/java/zietek/: SpringCloudContractProducerApplication.java
spring-cloud-contract-producer/src/main/java/zietek/config/: SecurityConfig.java  SpringFoxConfig.java
spring-cloud-contract-producer/src/main/java/zietek/contract/: EvenOddController.java
spring-cloud-contract-producer/src/test/java/zietek/: BaseTestClass.java
spring-cloud-contract-producer/src/test/java/zietek/contract/: EvenOddTest.java
spring-cloud-contract-producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
spring-cloud-contract-producer/src/test/resources/contracts/numbers/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
